[app]
JwtSecret = 233
# If there is a user record, please do not change it at will
PasswordSalt = fgyf
PrefixUrl = http://127.0.0.1:1323
TimeFormat = 20060102
EnabledCORS = false

[server]
# Running in "debug" mode. Switch to "release" mode in production.
# Debug mode no routing authority verification.
#debug or release
RunMode = debug
HttpPort = 1323
ReadTimeout = 60
WriteTimeout = 60

[database]
EchoSql = false
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = healthcare_panel
TablePrefix = healthcare_

[redis]
# Host not "" enable
Host = 127.0.0.1:6379
DB = 0
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
